ChatLink.Client/Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatLink.Client.Pages.ChatsPage"
             Title="ChatsPage"
             xmlns:viewmodel="clr-namespace:ChatLink.Client.ViewModels"
             xmlns:converters="using:ChatLink.Client.Converters"
             xmlns:dtos="clr-namespace:ChatLink.Client.Models.Dtos"
             x:DataType="viewmodel:ChatsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:RandomColorConverter x:Key="RandomColorConverter" />
            <converters:InitialConverter x:Key="InitialConverter" />
            <converters:IsNullConverter x:Key="IsNullConverter" />
            <converters:NotNullConverter x:Key="NotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Items}" SelectionChangedCommand="{Binding GoToChatCommand}" SelectionChangedCommandParameter="">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="dtos:SessionDto">
                <Frame BorderColor="White" Padding="10,10,10,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatsViewModel}}, Path=GoToChatCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Grid>
                            <!-- Fixed height -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.RowSpan="2" Grid.Column="0" WidthRequest="50" HeightRequest="50" Margin="0,0,10,0" CornerRadius="25" IsClippedToBounds="True" Padding="0" HasShadow="False" BorderColor="Transparent" VerticalOptions="Start">
                                <Grid>
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                </Grid>
                            </Frame>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" TextColor="Black" FontAttributes="Bold"  FontSize="17" VerticalOptions="Start" />

                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding LastMessage}" TextColor="Black" FontSize="16" LineBreakMode="TailTruncation" MaxLines="2" Margin="0,0,20,0" />
                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding MessageCreatedDt, Converter={StaticResource DateTimeConverter}}" TextColor="#747d8c" FontSize="13" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
                        </Grid>
                        <BoxView HeightRequest="0.2" BackgroundColor="#747d8c" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,10,0,0" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>