ChatLink.Client/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatLink.Client.Pages.ContactsPage"
             Title="ContactsPage"
             xmlns:customEntry="clr-namespace:ChatLink.Client.CustomControls"
             xmlns:model="clr-namespace:ChatLink.Client.Models"
             xmlns:viewmodel="clr-namespace:ChatLink.Client.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ContactsViewModel"
             >

    <VerticalStackLayout Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <customEntry:BorderlessEntry  Grid.Column="0" Placeholder="Enter email..." TextColor="Black" PlaceholderColor="Black" FontSize="14" Text="{Binding SearchEmail}"/>
            <ImageButton Source="search.svg" Grid.Column="1" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" Margin="0,0,12,0" Command="{Binding SearchCommand}"/>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="#747d8c" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />


        <Label Text="Search Results:" FontAttributes="Bold" Margin="0,10,0,10" TextColor="Black"/>
        <CollectionView x:Name="SearchResultsCollectionView" ItemsSource="{Binding FoundUsers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Email}" VerticalOptions="Center" TextColor="Black"/>
                        <ImageButton Grid.Column="1" Source="add.svg" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Margin="0,0,10,0"
                                     Clicked="OnConnectBtn"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView HeightRequest="0.5" BackgroundColor="#747d8c" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,10,0,0" />

        <Label Text="Connected Users:" FontAttributes="Bold" Margin="0,10,0,10" TextColor="Black"/>
        <CollectionView x:Name="ConnectedUsersCollectionView" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Email}" VerticalOptions="Center" TextColor="Black"/>
                        <ImageButton Grid.Column="1" Source="remove.svg" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="30" Margin="0,0,10,0"
                                     Command="{Binding BindingContext.RemoveCommand, Source={x:Reference ConnectedUsersCollectionView}}" CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
